[pytest]
DJANGO_SETTINGS_MODULE = cafearoma.settings
python_files = test_*.py *_tests.py
addopts = 
    --reuse-db
    --tb=short
    --strict-markers
    --disable-warnings
markers =
    unit: Pruebas unitarias
    integration: Pruebas de integración
    acceptance: Pruebas de aceptación
    slow: Pruebas lentas